{
    "jscodehints.detectedExclusions": [
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/cordova/lib/ConsoleLogger.js",
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/build/intermediates/assets/release/www/plugins/cordova-plugin-dbcopy/www/sqlDB.js",
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/build/intermediates/assets/release/www/plugins/cordova-plugin-device/www/device.js",
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/build/intermediates/assets/release/www/plugins/cordova-plugin-splashscreen/www/splashscreen.js",
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/build/intermediates/assets/release/www/plugins/cordova-plugin-statusbar/www/statusbar.js",
        "D:/projects/hybrid/SQLiteRaboy/platforms/android/build/intermediates/assets/release/www/plugins/cordova-sqlite-storage/www/SQLitePlugin.js"
    ]
}